# burst

./: .clang-format  .gitignore  burst.sln
burst/: Common.h  Glfw.h  Vulkan.h
burst/common/: AbstractPointer.cpp  AbstractPointer.h  Application.h  CharacterInputProvider.h  CompileShader.props  Concepts.h  ConsoleLogger.cpp  ConsoleLogger.h  Const.h  EmbedShaders.props  Engine.h  Error.cpp  Error.h  File.cpp  File.h  Flags.h  Framebuffer.h  IRenderer.h  Input.cpp  Input.h  KeyInputProvider.h  Log.cpp  Log.h  Logger.h  Meta.h  MouseInputProvider.h  Print.h  Runtime.h  Types.h  Window.h  burst.vcxproj  burst.vcxproj.filters  burst_common.vcxproj  burst_common.vcxproj.filters
burst/common/Input/: Input.cpp  Input.h
burst/common/Input/Providers/: ICharacterInputProvider.h  IKeyInputProvider.h  IMouseInputProvider.h
burst/common/Logging/: ConsoleLogger.cpp  ConsoleLogger.h  ILogger.h  Log.cpp
burst/common/Optimize/: Avx.h
burst/common/Optimize/AVX/: Avx256.inl
burst/common/Presentables/: IFullscreenPresentable.h  IPresentable.h  IRealtimePresentable.h  IScalingPresentable.h  IWindow.h
burst/common/Types/: AbstractPointer.cpp  AbstractPointer.h  Address.h  Buffer.h  CappedStack.h  IToken.h  Notifier.h  SignalList.h
burst/common/Types/Behavior/: Enum.h  EnumAccess.h  MemoryComparable.h
burst/common/Types/Iterators/: Functions.h  IndexIterator.h  RangedIterable.h  TiedIterator.h
burst/common/Types/traits/: container.h  function.h  generic.h  iterable.h  member_function.h
burst/common/Utils/: File.cpp  File.h  Mainloop.cpp  Mainloop.h  Monitor.cpp  Monitor.h
burst/glfw/: Error.cpp  Error.h  Framebuffer.cpp  Framebuffer.h  Glfw.cpp  KeyInputProvider.cpp  KeyInputProvider.h  MonitorProvider.cpp  MonitorProvider.h  Window.cpp  Window.h  burst_glfw.vcxproj  burst_glfw.vcxproj.filters
burst/glfw/Events/: IKeyEventListener.h  IMonitorListener.h  IResizeEventListener.h
burst/glfw/Providers/: KeyInputProvider.cpp  KeyInputProvider.h  MonitorProvider.cpp  MonitorProvider.h
burst/vulkan/: AbstractComponent.cpp  AbstractComponent.h  AutoSwapchainKHR.cpp  CommandRecordContext.cpp  CommandRecordContext.h  Component.h  ComponentList.cpp  ComponentList.h  Configuration.cpp  Configuration.h  Const.h  Debug.cpp  Debug.h  DefaultGpuAnalyzer.cpp  DefaultGpuAnalyzer.h  DefaultQueueFamilyHandler.cpp  DefaultQueueFamilyHandler.h  Device.cpp  Device.h  Errors.cpp  Errors.h  Framebuffer.cpp  Framebuffer.h  Gpu.cpp  Gpu.h  GpuComponent.h  IDeviceComponent.h  IGpuComponent.h  IInstanceDependent.h  IVulkanWindow.h  ImageView.cpp  ImageView.h  Instance.cpp  Instance.h  InstanceComponent.h  InstanceComponentsList.h  LogicalDevice.cpp  LogicalDevice.h  OpaqueInstance.cpp  OpaqueInstance.h  (+23 more)
burst/vulkan/Commands/: CommandBuffer.cpp  CommandBuffer.h  CommandPool.cpp  CommandPool.h  CommandRecorder.cpp  CommandRecorder.h
burst/vulkan/Gfx/: Dimensions.cpp  Dimensions.h  IImage.h  ImageView.cpp  ImageView.h
burst/vulkan/Instance/: DebugMessenger.cpp  (+5 more)
demos/SimpleDemo/: Main.cpp  SimpleDemo.vcxproj
(+66 files in other folders)
