<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      GlslCompile;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>
  
  <Target Name="GlslCompile">
    <!-- Collect all glsl shaders -->
    <ItemGroup>
      <Shaders Include="*.vert;*.frag;*.glsl"/>
    </ItemGroup>
    
    <!-- Compile the shaders with glslc -->
    <Message Importance="high" Text="Compiling Shaders..."/>
    <Exec 
      Command="$(VK_SDK_PATH)\Bin\glslc.exe %(Shaders.Identity) -o $(OutputPath)\%(Shaders.Identity).spv"/>
  </Target>
  
  <!-- Clean the GLSL shaders -->
  <Target Name="GlslClean"
          BeforeTargets="Clean">
    <ItemGroup>
      <CompiledShaders Include="$(OutputPath)*.spv"/>
    </ItemGroup>

    <Message Importance="high" Text="Removing compilied shaders" />
    <Delete Files="%(CompiledShaders.Identity)" />
  </Target>
</Project>
